CatalogueType=COMPREHENSIVE
OutputFormat=ISF
SearchAreaShape=RECT
RectangleBottomLatitude=1
RectangleTopLatitude=24
RectangleLeftLongitude=114
RectangleRightLongitude=130
CircularLatitude=Null
CircularLongitude=Null
CircularRadius=Null
MaxDistanceUnits=deg
SeismicRegionNumber=Null
GeogrephicRegionNumber=Null
PolygonCoordinates=Null
StartYear=2021
StartMonth=07
StartDay=01
StartTime=00:00:00
EndYear=2023
EndMonth=12
EndDay=31
EndTime=23:59:59
MinimumDepth=Null
MaximumDepth=Null
NoDepthEvents=on
MinimumMagnitude=Null
MaximumMagnitude=Null
NoMagnitudeEvents=on
MagnitudeType=Null
MagnitudeAgency=Null
FocalMechanismAgency=Any
IncludePhases=off
MinimumPhaseNumber=Null
MaximumPhaseNumber=Null
NoKnownPhases=Null
PrimeOnly=Null
IncludeMagnitudes=on
IncludeHeaders=on
IncludeComments=off
IncludeLinks=off