CatalogueType=REVIEWED
OutputFormat=ISF
SearchAreaShape=RECT
RectangleBottomLatitude=Null
RectangleTopLatitude=Null
RectangleLeftLongitude=Null
RectangleRightLongitude=Null
CircularLatitude=Null
CircularLongitude=Null
CircularRadius=Null
MaxDistanceUnits=deg
SeismicRegionNumber=Null
GeogrephicRegionNumber=Null
PolygonCoordinates=Null
StartYear=1900
StartMonth=01
StartDay=01
StartTime=00:00:00
EndYear=2022
EndMonth=07
EndDay=31
EndTime=23:59:59
MinimumDepth=Null
MaximumDepth=Null
NoDepthEvents=on
MinimumMagnitude=Null
MaximumMagnitude=Null
NoMagnitudeEvents=on
MagnitudeType=Null
MagnitudeAgency=Null
FocalMechanismAgency=Any
IncludePhases=off
MinimumPhaseNumber=Null
MaximumPhaseNumber=Null
NoKnownPhases=Null
PrimeOnly=on
IncludeMagnitudes=on
IncludeHeaders=on
IncludeComments=off
IncludeLinks=off